<?xml version="1.0" encoding="UTF-8" ?>
<Application x:Class="SSAP_MAUI.App"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SSAP_MAUI">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global Colors -->
            <Color x:Key="Primary">#6C63FF</Color>
            <Color x:Key="Secondary">#FFB870</Color>
            <Color x:Key="Tertiary">#FDF5E6</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>

            <!-- Global Styles -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="NotoSansSC" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="NotoSansSC" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="NotoSansSC" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>