# SSAP-Scheduler

./: .gitignore  BACKEND_COMPATIBILITY_FIX.md  GetCK.py  GetCK_AUTO.py  JSON_README.md  MIGRATION_NOTES.md  PARITY_CHECKLIST.md  README.md  cookies.json  getSCHL.py  main.py  schedule_grouped.json  schedule_page.dart  test.py
.github/workflows/: build-windows.yml
Backend/: getCK.py  getCK_AUTO.py  getCK_new.py  getSCHL.py  getSEMLIST.py  getTask.py  main.py
Dnet_MAUI/: BUILD_FIX_DOCUMENTATION.md  COMPARISON_REPORT.md  REFACTORING_SUMMARY.md  validation_program.cs
Dnet_MAUI/ValidationApp/: Program.cs
Dnet_MAUI/my-maui-app/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  Directory.Build.targets  MauiProgram.cs  NuGet.config  README.md  SDK_DETECTION_FIX.md  STATICWEBASSETS_FIX.md  TestConsole.cs  build-validation.ps1  fix-sdk-detection.ps1  global.json  my-maui-app.csproj  my-maui-app.sln  validate-sdk-fix.sh  validate-staticwebassets-fix.ps1
Dnet_MAUI/my-maui-app/Converters/: InvertedBoolConverter.cs
Dnet_MAUI/my-maui-app/Models/: Course.cs
Dnet_MAUI/my-maui-app/Resources/: Styles
Dnet_MAUI/my-maui-app/Resources/Styles/: Colors.xaml  Styles.xaml
Dnet_MAUI/my-maui-app/Services/: ScheduleService.cs
Dnet_MAUI/my-maui-app/ViewModels/: LoginViewModel.cs  ScheduleViewModel.cs
Dnet_MAUI/my-maui-app/Views/: LoginPage.xaml  LoginPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
SSAP-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  SSAP-MAUI.csproj  SSAP-MAUI.sln  build.bat
SSAP-MAUI/Models/: Course.cs
SSAP-MAUI/Services/: IScheduleService.cs  ScheduleService.cs
SSAP-MAUI/ViewModels/: LoginViewModel.cs  ScheduleViewModel.cs
SSAP-MAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
UI/: api.surver  schedule_page.dart
UI/scheduler_ui/: README.md  pubspec.yaml
UI/scheduler_ui/android/app/: build.gradle.kts
UI/scheduler_ui/android/app/src/main/: AndroidManifest.xml
UI/scheduler_ui/android/app/src/main/kotlin/com/example/scheduler_ui/: MainActivity.kt
UI/scheduler_ui/ios/Runner/: Info.plist
UI/scheduler_ui/ios/Runner.xcodeproj/: project.pbxproj
UI/scheduler_ui/lib/: main.dart
UI/scheduler_ui/linux/: CMakeLists.txt
UI/scheduler_ui/linux/runner/: my_application.cc
UI/scheduler_ui/macos/Runner.xcodeproj/: project.pbxproj
UI/scheduler_ui/macos/Runner/Configs/: AppInfo.xcconfig
UI/scheduler_ui/web/: index.html
UI/scheduler_ui/windows/: CMakeLists.txt
UI/scheduler_ui/windows/runner/: Runner.rc  main.cpp
src/SSAPSchedulerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SSAPSchedulerMaui.csproj
src/SSAPSchedulerMaui/Models/: Course.cs
src/SSAPSchedulerMaui/Resources/Styles/: Styles.xaml
src/SSAPSchedulerMaui/Services/: BackendService.cs  IBackendService.cs
src/SSAPSchedulerMaui/Views/: LoginPage.xaml  LoginPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
