<Content of /my-maui-app/my-maui-app/Views/LoginPage.xaml>

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="my_maui_app.Views.LoginPage"
             BackgroundColor="#FDF5E6">

    <ContentPage.Content>
        <StackLayout Padding="24" VerticalOptions="Center">
            <Label Text="登录"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="0,0,0,18">
                <Label.Background>
                    <BoxView Color="#6C63FF" />
                </Label.Background>
            </Label>

            <Entry x:Name="UsernameEntry"
                   Placeholder="用户名"
                   TextColor="#4A5568"
                   PlaceholderColor="#FFB870"
                   FontSize="18"
                   Margin="0,0,0,16" />

            <Entry x:Name="PasswordEntry"
                   Placeholder="密码"
                   IsPassword="True"
                   TextColor="#4A5568"
                   PlaceholderColor="#FFB870"
                   FontSize="18"
                   Margin="0,0,0,32" />

            <Button x:Name="LoginButton"
                    Text="登录"
                    BackgroundColor="#8580F0"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="48"
                    CornerRadius="12"
                    Clicked="OnLoginButtonClicked" />

            <ActivityIndicator x:Name="LoadingIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               Color="#6C63FF"
                               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>