from flask import Flask, request, jsonify
import subprocess
import os
import json

app = Flask(__name__)

@app.route('/schedule/<username>', methods=['GET'])
def get_schedule(username):
    try:
        # 可以将密码写死或者你可以自己扩展为POST接收
        password = "demo123"  # 默认密码

        # 调用 main.py，传入用户名和密码
        subprocess.run(
            ["python", "main.py", "--username", username, "--password", password],
            check=True
        )

        # 检查是否生成了 output.json
        if not os.path.exists("output.json"):
            return jsonify({"error": "课程数据文件不存在"}), 500

        # 读取 JSON 内容
        with open("output.json", "r", encoding="utf-8") as f:
            courses = json.load(f)

        return jsonify({"courses": courses})
    
    except subprocess.CalledProcessError as e:
        return jsonify({"error": "main.py 执行失败", "details": str(e)}), 500
    except Exception as e:
        return jsonify({"error": "未知错误", "details": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
